<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
</head>
<body>
<h1>Contact Details </h1>
<p>Fictional adress</p>
<p>123413234</p>
<p>Myemail@gmail.com</p>
<hr>

<!-- <form action="mailto:abddef@gmail"></form> -->
<form action="mailto:abcdef@gmail.com" method="post" enctype="text/plain" >
    <label for="">Your Name:</label>
    <input type="text" name="your name" id="">
    <br>
    <br>
    <label for="">Your email:</label>
    <input type="email" name="" id="">
    <br>
    <br>
    <label for="">Enter  your password </label>
    <input type="password" name="" id="">
    <br>
    <br>
    <label for="">Your message:</label>
    <textarea name="your message" id="" cols="20" rows="5"></textarea>
    <br>
    <br>
    <input type="submit" name="" id="">
</form>
    
</body>
</html>